server:
  port: 8081
debug: false
#security.basic.enabled: false
#logging.level.org.springframework.security: INFO
spring:



  thymeleaf:
    cache: false
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
#      ddl-auto: create-drop

